<form bindsubmit="onSubmit">
    <view class="section">
        <input
                name="name"
                value="{{apply['.value'].name}}"
                placeholder="姓名"
        />
    </view>
    <view class="section">
        <input
                name="github"
                value="{{apply['.value'].github}}"
                placeholder="github"
        />
    </view>
    <view class="section">
        <textarea
                name="more_detail"
                value="{{apply['.value'].more_detail}}"
                placeholder="更多描述"
                auto-height="true"
        />
    </view>
    <button form-type="submit" class="submit-btn">提交</button>
</form>