.btn {
    border: none;
    background-color: #2DBE60;
    color: #fff;
    margin: 40rpx 80rpx 40rpx 80rpx;
}

.job {
  padding:20rpx;
  display: flex;
  margin:10rpx;
  background:#e8e8e8;
  opacity: .9;
  border-radius: 5px;
}
.left{
  flex:8;
  display: flex;
  flex-flow: column nowrap;
}
.left > view {
  flex: 1;
  display: flex;
  align-items: center;
}
.right{
  flex:2;
}
