<view>
    <view wx:for="{{positions}}" wx:key="{{index}}" class="job">
        <view class="left">
            <view>{{item[".value"].name}}</view>
            <view>{{item[".value"].address}}</view>
        </view>
        <view class="right">
            <button size="mini" bindtap="transitionToUpdate" data-id="{{item['.key']}}">编辑</button>
            <button size="mini" type="warn" data-id="{{item['.key']}}" bindtap="deleteJobs">删除</button>
        </view>
    </view>
    <button class="btn" bindtap="transitionToPosition">创建内推职位</button>
</view>