<form bindsubmit="onSubmit">
    <view class="section">
        <input
                name="name"
                disabled="{{role=='HR' ? false : true}}"
                value="{{position['.value'].name}}"
                placeholder="Name"
        />
    </view>
    <view class="section">
        <input
                name="address"
                disabled="{{role=='HR' ? false : true}}"
                value="{{position['.value'].address}}"
                placeholder="Address"
        />
    </view>
    <view class="section">
        <textarea
                name="description"
                disabled="{{role=='HR' ? false : true}}"
                value="{{position['.value'].description}}"
                placeholder="Description"
                auto-height="true"
        />
    </view>
    <button wx:if="{{role=='HR'}}" form-type="submit" class="submit-btn">提交</button>
</form>