<view wx:if="{{role === 'HR'}}">
    <form bindsubmit="onSubmit">
        <view class="section">
            <input
                    name="name"
                    value="{{position_name}}"
                    bindinput="updateName"
                    placeholder="职位名称"
            />
        </view>
        <view class="section">
            <input
                    name="location"
                    value="{{position_location}}"
                    bindinput="updateLocation"
                    placeholder="所在位置"
            />
        </view>
        <view class="section">
            <textarea
                    name="description"
                    value="{{position_description}}"
                    bindinput="updateDescription"
                    placeholder="职位描述"
                    auto-height="true"
            />
        </view>
        <button bindtap="addPosition" class="submit-btn">提交</button>
        <button bindtap="transitionToApply" class="submit-btn">申请</button>
    </form>
</view>
<view class="detail-box" wx:if="{{role !== 'HR'}}">
    <text class="detail-name">{{position['.value'].name}}</text>
    <text class="detail-location">{{position['.value'].location}}</text>
    <text class="detail-description">{{position['.value'].description}}</text>
    <button bindtap="transitionToApply" class="submit-btn">申请</button>
</view>