<form bindsubmit="onSubmit">
    <view class="section">
        <input
                name="positionName"
                value="{{position['.value'].name}}"
                placeholder="职位名称"
        />
    </view>
    <view class="section">
        <input
                name="positionName"
                value="{{position['.value'].address}}"
                placeholder="所在位置"
        />
    </view>
    <view class="section">
        <textarea
                name="positionName"
                value="{{position['.value'].description}}"
                placeholder="职位描述"
                auto-height="true"
        />
    </view>
    <button form-type="submit" class="submit-btn">提交</button>
</form>