<form bindsubmit="onSubmit">
    <view wx:for="{{fields}}" wx:key="{{index}}">
        <view class="section">
            <input
                    wx:if="{{item.tag==='input'}}"
                    name="{{item.name}}"
                    value="{{values[item.name]}}"
                    placeholder="{{item.placeholder}}"
            />
            <textarea
                    wx:if="{{item.tag==='textarea'}}"
                    name="{{item.name}}"
                    value="{{values[item.name]}}"
                    placeholder="{{item.placeholder}}"
                    auto-height="true"
            />
        </view>
    </view>
    <button form-type="submit" class="btn--primary">提交</button>
</form>